In [1]:
# Dependencies and Setup
import pandas as pd
import os

# Access working directory to read csv
working_directory = os.getcwd()
print(working_directory)

/Users/tanishacooper/code/pandas-challenge/PyCitySchools

In [2]:
# File to Load 
school_data_to_load = working_directory + '/Resources/schools_complete.csv'
student_data_to_load = working_directory +'/Resources/students_complete.csv'

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Test to see columns within the dataset
#school_data.columns
#student_data.columns

# Show first five rows
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the Total number of schools
total_school = len(school_data_complete["school_name"].unique())

# Calculate the Total number of students
total_students = school_data_complete["student_name"].count()

# Calculate the Total budget
total_budget = sum(school_data_complete["budget"].unique())

# Calculate the average Math score
math_average = school_data_complete["math_score"].mean()

# Calculate the average Reading Score
reading_average = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete["math_score"]>= 70
student_percent_passing_math = ((passing_math).mean())*100

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete["reading_score"]>= 70
student_percent_passing_reading = ((passing_reading).mean())*100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass_rate = (student_percent_passing_math + student_percent_passing_reading)/2

In [4]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({\
                                    "Total Schools": [total_school], \
                                    "Total Students": total_students, \
                                    "Total Budget": total_budget, \
                                    "Average Math Score": round(math_average,2), \
                                   "Average Reading Score": round(reading_average,2), \
                                   "% Passing Math": round(student_percent_passing_math,2), \
                                   "% Passing Reading": round(student_percent_passing_reading,2), \
                                   "% Overall Passing": round(overall_pass_rate,2)})
# Show formatted table results
#district_summary_df

In [5]:
# Format district_summary_df table
formatted_district_summary = pd.DataFrame(district_summary_df)

# Test to view table results before formatting
#formatted_district_summary

formatted_district_summary["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
formatted_district_summary["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
formatted_district_summary["% Passing Math"] = district_summary_df["% Passing Math"].map("{:,.2f}%".format)
formatted_district_summary["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.2f}%".format)
formatted_district_summary["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:,.2f}%".format)


# Show summary results not completedly formatted
formatted_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [35]:
#school_data_complete.columns

In [7]:
# Create an overview table that summarize key metrics
# School Name
school_name = school_data_complete.set_index("school_name").groupby(["school_name"])

# School Type
school_type = school_data.set_index("school_name")["type"]

# Total Students
total_students = school_name["Student ID"].count()

# Total School Budget
total_school_budget = school_data.set_index("school_name")["budget"]

# Per Student Budget
budget_per_student = (school_data.set_index("school_name")["budget"] / school_data.set_index("school_name")["size"])

# Average Math Score
average_math_score = school_name["math_score"].mean()

# Average Reading Score
average_reading_score = school_name["reading_score"].mean()

# % Passing Math
passing_math_percent = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students * 100

# % Passing Reading
passing_read_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students * 100

#Create an overview table that summarizes key metrics: % Overall Passing
overall_passing = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count() / total_students * 100

In [8]:
# Create a dataframe to hold the above results
school_summary_table_df = pd.DataFrame({
    "School Type":school_type,
    "Total Students":total_students,
    "Total School Budget":total_school_budget,
    "Per Student Budget":budget_per_student,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_reading_score,
    "% Passing Math":passing_math_percent,
    "% Passing Reading":passing_read_percent,
    "% Overall Passing":overall_passing})

school_summary_table_df.index.name = " "
#school_summary_table_df

In [9]:
# Format school_summary_table
formatted_school_summary_table = pd.DataFrame(school_summary_table_df)

formatted_school_summary_table["Total Students"] = school_summary_table_df["Total Students"].map("{:,}".format)
formatted_school_summary_table["Total School Budget"] = school_summary_table_df["Total School Budget"].map("${:,.2f}".format)
formatted_school_summary_table["Per Student Budget"] = school_summary_table_df["Per Student Budget"].map("${:,.2f}".format)
formatted_school_summary_table["Average Math Score"] = school_summary_table_df["Average Math Score"].map("{:,.1f}".format)
formatted_school_summary_table["Average Reading Score"] = school_summary_table_df["Average Reading Score"].map("{:,.1f}".format)
formatted_school_summary_table["% Passing Math"] = school_summary_table_df["% Passing Math"].map("{:,.2f}%".format)
formatted_school_summary_table["% Passing Reading"] = school_summary_table_df["% Passing Reading"].map("{:,.2f}%".format)
formatted_school_summary_table["% Overall Passing"] = school_summary_table_df["% Overall Passing"].map("{:,.2f}%".format)

# Show formatted school summary results
formatted_school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.33%,96.61%,90.33%

In [10]:
top_five_schools = school_summary_table_df.sort_values(["% Overall Passing"], ascending = False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%

In [11]:
bottom_five_schools = top_five_schools.tail()
bottom_five_schools = bottom_five_schools.sort_values(["% Overall Passing"], ascending = True)
bottom_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%

In [34]:
#school_data_complete.columns

In [13]:
# Create a table that list average Math Score for students in each grade level (9th, 10th,11th,12th) at each school
# Panda Series for each grade and grouped by "school_name"

math_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("\
school_name")["math_score"].mean()

math_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("\
school_name")["math_score"].mean()

math_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("\
school_name")["math_score"].mean()

math_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("\
school_name")["math_score"].mean()

In [14]:
# Group the series into a dataframe
math_scores = pd.DataFrame({
        "9th": math_ninth,
        "10th": math_tenth,
        "11th": math_eleventh,
        "12th": math_twelfth})

# Remove index name
math_scores.index.name = " "

# Format and show table
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

In [15]:
# Create a table that list average Math Score for students in each grade level (9th, 10th,11th,12th) at each school
# Panda Series for each grade and grouped by "school_name"

read_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("\
school_name")["reading_score"].mean()

read_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("\
school_name")["reading_score"].mean()

read_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("\
school_name")["reading_score"].mean()

read_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("\
school_name")["reading_score"].mean()

In [16]:
# Group the series into a dataframe
reading_scores = pd.DataFrame({
        "9th": read_ninth,
        "10th": read_tenth,
        "11th": read_eleventh,
        "12th": read_twelfth})

# Remove index name
reading_scores.index.name = " "

# Format and show table
reading_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

In [17]:
# Create Spending Bins
bins = [0, 584.99, 629.99, 644.99, 680]

# Name the five bins
bin_names = ["<$584", "$585-630", "$630-645", "$645-680"]

# Add column "Spending Range"
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=bin_names)

#Test column "Spending Range"
#school_data_complete

# Group by Spending Range
spending_range = school_data_complete.groupby("Spending Ranges (Per Student)")

# Calculate averages 
math_avg = spending_range["math_score"].mean()
reading_avg = spending_range["reading_score"].mean()

# Calculate passing totals
pass_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_range["Student ID"].count()*100
pass_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_range["Student ID"].count()*100
overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_range["Student ID"].count()*100

# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": math_avg,
    "Average Reading Score": reading_avg,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_reading,
    "% Overall Passing": overall})

#scores_by_spend

In [33]:
# Formatted School By Spending
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}%', 
                              '% Passing Reading':'{:.2f}%', 
                              '% Overall Passing': '{:.2f}%'})

In [32]:
# create size bins
bins = [0, 1000, 1999,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
average_math_score = by_size['math_score'].mean()
average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1f}%', 
                              '% Passing Reading':'{:.1f}%', 
                              '% Overall Passing': '{:.1f}%'})

In [30]:
#scores_by_size.columns

In [29]:
#school_summary_table_df.columns

In [28]:
# group by type of school
school_type = school_data_complete.groupby("type")

#calculations 
t_average_math_score = school_type['math_score'].mean()
t_average_reading_score = school_type['math_score'].mean()
t_pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
t_pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
t_overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

# df build            
scores_school_type = pd.DataFrame({
    "Average Math Score": t_average_math_score,
    "Average Reading Score": t_average_reading_score,
    '% Passing Math': t_pass_math_percent,
    '% Passing Reading': t_pass_read_percent,
    "% Overall Passing": t_overall})
    
#reorder columns
scores_school_type = scores_school_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
scores_school_type.index.name = "Type of School"


#formating
scores_school_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1f}%', 
                              '% Passing Reading':'{:.1f}%', 
                              '% Overall Passing': '{:.1f}%'})